<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TwitterPage"
    android:orientation="vertical"
    android:layout_gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_baseline_person_24"
        android:id="@+id/timage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="name"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tname"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="email"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/temail"/>

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/twitterbtn"
        android:layout_gravity="center"
        android:text="Log In" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tsignout"
        android:text="Sign Out"
        />



</LinearLayout>